<!DOCTYPE html>
<html>
	<head>
		<title>Garbage Collector</title>

		<meta charset="utf-8">
		<script type="text/javascript" src="Codigo/JavaScriptPrincipal.js" defer="true"></script>
    <script type="text/javascript" src="Codigo/SpriteImage.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/Menu.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/Nivel.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/Personagem.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/SpriteMenu.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/BlocoMovel.js" defer="true"></script>
		<script type="text/javascript" src="Codigo/Inimigo.js" defer="true"></script>
	</head>


	<body>
		<canvas id="canvas" width="800" height="600" style="display: block; margin: auto; background:url(BackGrounds/BackGround.jpg)"></canvas>
	</body>
</html>
